src/Module3/View/Task5.xaml

<Window x:Class="Module3.View.Task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Task5" Height="450" Width="450">
    
    <!-- Весь контент обернут в Border -->
    <Border Background="Transparent" CornerRadius="0,0,8,8" 
            BorderThickness="1.2">
        <!-- Grid для основного содержимого окна -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" RadiusX="32" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.9">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#DDDDDD" Offset="0.8"/>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Верхняя панель с заголовком и кнопками управления -->
            <DockPanel Background="Gray" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top"
                       Opacity="1.0"
                       Grid.Row="0"
                       Grid.Column="0"
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">


                <Button Content="X" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Red" DockPanel.Dock="Right" Click="CloseButton_Click"/>

                <!-- Кнопка развернуть/восстановить -->
                <Button Content="▢" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Gray" DockPanel.Dock="Right" Click="MaximizeButton_Click"/>

                <!-- Кнопка свернуть -->
                <Button Content="–" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Gray" DockPanel.Dock="Right" Click="MinimizeButton_Click"/>

                <!-- Заголовок окна -->
                <TextBlock Text="Task5" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
            </DockPanel>
            <Button Content="➔" Command="{Binding ExitToMainCommand}" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="29.9" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Border>
</Window>
