src/Module3/View/Task5.xaml

<Window x:Class="Module3.View.Task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Task5" Height="450" Width="450">

    <Window.DataContext>
        <local:ConnectorViewModel />
    </Window.DataContext>

    <!-- Весь контент обернут в Border -->
    <Border Background="Transparent" CornerRadius="0,0,8,8" 
            BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,100" Grid.RowSpan="3">
                <TextBox x:Name="InputTextBox" Width="300" Height="30" VerticalAlignment="Top" TextChanged="InputTextBox_TextChanged"/>
                <TextBlock x:Name="PlaceholderTextBlock" 
                       Text="Введите числа через запятую" 
                       
                       IsHitTestVisible="False" 
                       VerticalAlignment="Top" 
                       Margin="0,140"
                       Visibility="Visible"/>
            </Grid>
            <Rectangle Grid.Row="0" RadiusX="32" Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity="0.9">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#DDDDDD" Offset="0.8"/>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>

            <DockPanel  MouseLeftButtonDown="MouseMove" Background="Gray" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" Opacity="1.0" Grid.Row="0" Grid.Column="0">
                <Button Content="X" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Red" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.CloseCommand}"/>

                <Button Content="▢" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Gray" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.MaximizeCommand}"/>

                <Button Content="–" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Gray" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.MinimizeCommand}"/>

                <TextBlock Text="Task5" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
            </DockPanel>

            <Button Content="➔" Command="{Binding mainViewModel.ExitToMainCommand}" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ComboBox x:Name="SortMethodComboBox" Width="300" Height="30" VerticalAlignment="Top" Margin="10,50,10,10">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Quick Sort"/>
            </ComboBox>

            <Button Content="Sort" Width="100" Height="30" VerticalAlignment="Top" Margin="159,61,189,0" Click="SortButton_Click" Grid.Row="1"/>

            <TextBlock x:Name="ResultTextBlock" Grid.Row="2" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
