src/Module3/View/Task3.xaml

<Window x:Class="Module3.View.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Task3" Height="450" Width="450">

    <Window.DataContext>
        <local:Task3VM/>
    </Window.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,8,8" 
            BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" RadiusX="32" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.9">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#DDDDDD" Offset="0.8"/>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>

            <DockPanel MouseLeftButtonDown="MouseMove" Background="Gray" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" Opacity="1.0" Grid.Row="0" Grid.Column="0">
                <Button Content="X" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Red" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.CloseCommand}"/>

                <Button Content="▢" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Gray" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.MaximizeCommand}"/>

                <Button Content="–" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                       Background="Gray" DockPanel.Dock="Right" 
                       Command="{Binding mainViewModel.MinimizeCommand}"/>

                <TextBlock Text="Task3" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
            </DockPanel>
            <Button Content="➔" Command="{Binding mainViewModel.ExitToMainCommand}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="31" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,150">
                <TextBox Width="300" Margin="0 0 0 10" Text="{Binding Task3VM.NewTaskDescription, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Add Task" Command="{Binding Task3VM.AddTaskCommand}" Width="100" />
                <ListBox ItemsSource="{Binding Task3VM.Tasks}" Height="85" Width="409">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Task3VM.Description}" Width="250" />
                                <Button Content="Execute" Width="75" Command="{Binding Task3VM.ExecuteCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
