src/Module3/View/Task1.xaml

<Window x:Class="Module3.View.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Task1" Height="450" Width="450">

    <Window.DataContext>
        <local:ConnectorViewModel />
    </Window.DataContext>

    <Border Background="Transparent" CornerRadius="0,0,8,8" BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" RadiusX="32" Grid.RowSpan="6" Opacity="0.9" Height="448" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#DDDDDD" Offset="0.8"/>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>

            <DockPanel  MouseLeftButtonDown="MouseMove" Background="Gray" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" Opacity="1.0" Grid.Row="0" Grid.Column="0">
                <Button Content="X" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Red" DockPanel.Dock="Right" 
                        Command="{Binding mainViewModel.CloseCommand}"/>

                <Button Content="▢" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Gray" DockPanel.Dock="Right" 
                        Command="{Binding mainViewModel.MaximizeCommand}"/>

                <Button Content="–" Margin="2.5,0" Width="30" Height="20" Foreground="White" 
                        Background="Gray" DockPanel.Dock="Right" 
                        Command="{Binding mainViewModel.MinimizeCommand}"/>

                <TextBlock Text="Task1" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
            </DockPanel>

            <Button Content="➔"  Command="{Binding mainViewModel.ExitToMainCommand}" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="30" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Выберите форму:" Grid.Row="0" Margin="10,45,332,10"/>
            <ComboBox ItemsSource="{Binding Task1VM.ShapeOptions}" 
                      SelectedItem="{Binding Task1VM.SelectedShape}" 
                      Grid.Row="0" Margin="194,45,54,10"/>

            <TextBlock Text="Ширина:" Grid.Row="1" Margin="10"/>
            <TextBox Text="{Binding Task1VM.Width}" Grid.Row="1" Margin="150,10,10,10" Width="200"/>

            <TextBlock Text="Высота:" Grid.Row="2" Margin="10"/>
            <TextBox Text="{Binding Task1VM.Height}" Grid.Row="2" Margin="150,10,10,10" Width="200"/>

            <TextBlock Text="Радиус (для круга):" Grid.Row="3" Margin="10"/>
            <TextBox Text="{Binding Task1VM.Radius}" Grid.Row="3" Margin="150,10,10,10" Width="200"/>

            <Button Content="Вычислить общую площадь" Command="{Binding Task1VM.CalculateAreaCommand}" 
                    Grid.Row="4" Margin="211,10,0,10" Width="165" HorizontalAlignment="Left"/>

            <TextBlock Text="Общая площадь:" Grid.Row="5" Margin="10,10,40,10"/>
            <Label Content="{Binding Task1VM.Area}" Grid.Row="5" Margin="150,10,10,10" Width="200"/>

        </Grid>
    </Border>
</Window>
