src/Module3/MainWindow.xaml

<Window x:Class="Module3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module3"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="450">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <!-- Верхняя панель с заголовком и кнопками управления -->
        <DockPanel Background="#FF333333" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                                      MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="0,0,0,420">

            <!-- Кнопка закрытия -->
            <Button Content="X" 
                Margin="2.5, 0"
                Width="30" 
                Height="20" 
                Foreground="White" 
                Background="Red" 
                DockPanel.Dock="Right"
                Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Кнопка развернуть/восстановить -->
            <Button Content="▢"
                Margin="2.5, 0"
                
                Width="30"
                Height="20" 
                Foreground="White" 
                Background="Gray" 
                DockPanel.Dock="Right"
                Click="MaximizeButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- Кнопка свернуть -->
            <Button Content="–" 
                Margin="2.5, 0"
                Width="30" 
                Height="20" 
                Foreground="White" 
                Background="Gray" 
                DockPanel.Dock="Right"
                Click="MinimizeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Заголовок окна -->
            <TextBlock Text="Module3" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="14" 
                   Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Основной контент окна -->
        

    </Grid>
</Window>
